FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    curl \
    # The following libraries are required for the IDE to be able to communicate with
    # code-server through xserver messaging.
    libxtst6 \
    libxrender1 \
    libfontconfig1 \
    libxi6

# Install goland.
RUN mkdir -p /opt/goland
RUN curl -L https://download.jetbrains.com/go/goland-2019.3.3.tar.gz | tar -C /opt/goland --strip-components 1 -xzvf -

# Add a binary to the PATH that points to the goland startup script.
RUN ln -s /opt/goland/bin/goland.sh /usr/bin/goland
