FROM archlinux/base

SHELL ["/bin/bash", "-c"]

# Install baseline packages
RUN pacman --noconfirm -Syu \
    base \
    base-devel \
    docker \
    git \
    bash \
    curl \
    wget \
    unzip \
    htop \
    man \
    vim \
    sudo \
    python3 \
    openssh \
    ca-certificates

# Enables Docker starting with systemd
RUN systemctl enable docker

# Add coder user.
RUN useradd -mUs /bin/bash coder && \
  echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

RUN usermod -aG docker coder

USER coder
