FROM centos:8

# Add the EPEL repolist
RUN yum -y install epel-release
RUN yum repolist

RUN yum update -y && yum install -y yum-utils device-mapper-persistent-data lvm2
RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

# Install baseline packages
RUN yum update -y && yum install -y \
    docker-ce \
    gcc \
    gcc-c++ \
    make \
    git \
    bash \
    curl \
    wget \
    unzip \
    htop \
    man \
    vim \
    sudo \
    python3 \
    ca-certificates

# Enables Docker starting with systemd
RUN systemctl enable docker

# Add a user `coder` so that you're not developing as the `root` user
RUN adduser coder && \
  echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

RUN usermod -aG docker coder

USER coder
