FROM archlinux/archlinux:base-20210205.0.15146

SHELL ["/bin/bash", "-c"]

# Workaround broken upstream archive by pinning to older snapshot
COPY mirrorlist /etc/pacman.d/mirrorlist

# Install baseline packages
RUN pacman --noconfirm -Syyuu \
      base \
      base-devel \
      bash \
      ca-certificates \
      curl \
      docker \
      git \
      htop \
      man \
      openssh \
      python3 \
      sudo \
      unzip \
      vim \
      wget && \
    # Delete package cache to avoid consuming space in layer
    pacman --noconfirm -Scc

# Enables Docker starting with systemd
RUN systemctl enable docker

# Add docker-compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

# Add coder user.
RUN useradd coder \
      --create-home \
      --shell=/bin/bash \
      --groups=docker \
      --uid=1000 \
      --user-group && \
    echo "coder ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers.d/nopasswd

USER coder

# install Homebrew, must be as a non-root user
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
ENV PATH /home/linuxbrew/.linuxbrew/bin:${PATH}
