FROM archlinux/archlinux:base-20210205.0.15146

SHELL ["/bin/bash", "-c"]

# Workaround broken upstream archive by pinning to older snapshot
COPY mirrorlist /etc/pacman.d/mirrorlist

# Install baseline packages
RUN pacman --noconfirm -Syu \
    base \
    base-devel \
    docker \
    git \
    bash \
    curl \
    wget \
    unzip \
    htop \
    man \
    vim \
    sudo \
    python3 \
    openssh \
    ca-certificates

# Enables Docker starting with systemd
RUN systemctl enable docker

# Add coder user.
RUN useradd -mUs /bin/bash coder && \
  echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

RUN usermod -aG docker coder

USER coder

# install Homebrew, must be as a non-root user
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
ENV PATH /home/linuxbrew/.linuxbrew/bin:${PATH}
