FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    curl \
    # The following libraries are required for the IDE to be able to communicate with
    # code-server through xserver messaging.
    libxtst6 \
    libxrender1 \
    libfontconfig1 \
    libxi6

# Install webstorm.
RUN mkdir -p /opt/webstorm
RUN curl -L https://download.jetbrains.com/webstorm/WebStorm-2019.3.3.tar.gz | tar -C /opt/webstorm --strip-components 1 -xzvf -

# Add a desktop file entry for webstorm.
COPY webstorm.desktop /usr/share/applications/webstorm.desktop
