[program:novnc]
directory=%(ENV_NO_VNC_HOME)s/utils/websockify
command=python3 -m websockify --web %(ENV_NO_VNC_HOME)s %(ENV_NO_VNC_PORT)s localhost:%(ENV_VNC_PORT)s
autorestart=true
stopasgroup=true
killasgroup=true
priority=200
