FROM centos:8

RUN yum update -y && yum install -y \
    curl \
    # The following libraries are required for the IDE to be able to communicate with
    # code-server through xserver messaging.
    openssl \
    libXtst \
    libXrender \
    fontconfig \
    libXi

# Install intellij.
RUN mkdir -p /opt/idea
RUN curl -L https://download.jetbrains.com/idea/ideaIC-2019.3.3.tar.gz | tar -C /opt/idea --strip-components 1 -xzvf -

# Add a desktop file entry for intellij.
COPY intellij.desktop /usr/share/applications/intellij.desktop
